; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="打砖块"
run/main_scene="uid://bq6upyvxnf8ao"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout=""

[autoload]

AudioManager="*res://场景/音效场景/音效管理.tscn"

[display]

window/stretch/mode="canvas_items"

[layer_names]

2d_physics/layer_1="墙、死亡区域等"
2d_physics/layer_2="挡板"
2d_physics/layer_3="球"
2d_physics/layer_4="砖块"
